    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    body{
        background-image: url(../images/team/teamback.jpg);
        margin: 0px;
        background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
    }
    .logo {
            width: 50px;
            height: auto;
            
        }
    
    #titlelogo{
        border-radius: 50%;
    }
    
    .team_Member {
        width: 250px;
        background: rgba(4, 129, 218, 0.382);
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        text-align: center;
        transition-duration: 500ms;
        
        
    }
    .team_Member:hover {
        transform:scale(1.1);
        
    }
    

    
    .student-logo {
        width: 200px;
        height: auto;
        position: relative;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 8px;
        
    }

    
    .student_details {
        justify-items: center;
        align-items: start;
        text-align: center;
        position: absolute;
        bottom: 50%; 
        color: rgb(0, 0, 0);
        left: 20px;
        transform: translateX(-50%); 
        border-radius: 3px;
        visibility: hidden; 
        opacity: 0; 
        transition: opacity 0.3s ease, bottom 0.3s ease;
        width: 85%;
        height: auto;
        padding: 0;
        box-sizing:border-box;
        background-color: rgb(252, 252, 252); 
        backdrop-filter: blur(8px); 
        -webkit-backdrop-filter: blur(8px); 
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    

   

    .team_Member:hover  .student_details {
    opacity: 2;
    transform: translateY(0px);
    bottom: -80px;
    visibility: visible;
    
    transition: opacity 0.3s ease, visibility 0s ease 0s;
    }
     .container {
    display: grid;
        border-radius: 15px;
        
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
    padding: 2rem;
    position: relative;
    text-align: center;
    font-size: 20px;
    
    
    padding-top: 10px;}

    
    .team{
        display: grid;
        flex-grow: 1;
        padding: 0px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.03);
        border: 0px solid rgba(255, 255, 255, .5);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
       
        text-align: center;
        position: relative;
        
        margin: 10px;
        font-size: 20px;
        margin-bottom: 250px;
    }
    .header{
        margin-bottom: 250px;
        flex-shrink: 0;
    }
    