<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validator Page Student 4- Kasuni Piyumanthi</title>
    <link rel="stylesheet" href="navibar.css">
    <link rel="stylesheet" href="footer.css">
    <style>    
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row-reverse;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        main {
            flex: 3;
        }
        aside {
            flex: 1;
            background-color: #f4f4f4;
            padding: 15px;
            border: 1px solid #ddd;
            margin-right: 20px;
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fafafa;
        }
        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        .ref li{
            list-style: none;
            padding-bottom: 9px;
        }

        aside a{
            text-decoration : none;
        }

        aside li{
            padding-bottom: 4px;
        }
        #role{
            text-align: center;
            line-height: 0;
            background-color: #6f6f6de6;
            color: white;
            margin-top: 8px;
            position: relative;
            left: 1px;
        }

        .stud {
            text-align: center;
            line-height: 0;
            background-color: #cbccc2ef;
            color: white;
            margin-top: 8px;
        }

        .top {
            position: fixed;
            bottom: 5%;
            right: 5%;
        }
                
        .top a {
            padding: 10px 20px; /* Adds padding for button-like feel */
            background-color: #007bff; /* Button color */
            color: white; /* Text color */
            text-decoration: none; /* Removes underline */
            border-radius: 20px; /* Rounds the corners */
            font-size: 12px; /* Adjust font size */
            font-weight: bold; /* Make the text stand out */
        }

        .top a:hover {
            background-color: #0056b3; /* Darker shade on hover */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
        }
        .imglogo{
            width: 35%;
        }
        img{
            width: 90%;
        }
    </style>

</head>
<body>
    
    <!-- Update the header and the footer to be consistent with the rest of the pages you implemented -->

    <header>
        <nav>
           
          <a href="index.html" class="logo_link">
            <div class="site-logo">
               <img class="logo-white" src="logo-white2.png" alt="logo white">
               <img class="logo-blue" src="logo-blue.png" alt="logo blue">
               <h1 class="topic">Life Below Water</h1>
            </div>
          </a>
            
          <div class="desktop-menu">
               <a href="index.html">Home</a>
               <a href="volunteer.html">Volunteer</a>
               <a href="table.html">Table</a>
               <a href="profile.html">User Profile</a>
               <a href="feedback.html">Feedback</a>
               <a href="sitemap.html">Sitemap</a>
               <a href="team.html">Team</a>
          </div>
          <button class="hamburger">
             <span class="material-icons">menu</span>
          </button>
        </nav>
        <div class="mobile-menu">
           <a class="active" href="home.html">Home</a>
           <a href="volunteer.html">Volunteer</a>
           <a href="table.html">Table</a>
           <a href="user-profile.html">User Profile</a>
           <a href="feedback.html">Feedback</a>
           <a href="sitemap.html">Sitemap</a>
           <a href="team.html">Team</a>
        </div>
   
  </header>
            <section id="role">
                <h2>Kasuni Piyumanthi</h2> - Student 4</h2>
            </section>

            <div class="container">
                <!-- Main content area -->
            <main>

            <!-- Update the content of the following sections with the information that corresponds to the pages you implemented  -->

            <section>
                <h2 id="userprofile">User Profile</h2>
                    <p>When I checked for validation I had some errors occured.The character encoding was not declared and the element 'button' must not appear as descendat of the 'a' element.I fixed it and no errors or warnings were shown later.</p> 
                    <img src="profileval.jpg">
                                    
                <h3>Back to Page Editor page</h3>
                    <p><a href="pageEditor_ST4.html"> Back to the page Editor</a></p>
                <!-- Update the path to link the Page Editor with the validation page and make it jump to the marker that contains a snapshot for the splash page -->
            </section>

            <section>
                <h2 id="sitemap">Sitemap</h2>
                <p>No error or warning occured.</p>
                    <img src="sitemapval.png">
                                    
                <h3>Back to Page Editor page</h3>
                    <p><a href="pageEditor_ST4.html"> Back to the Page Editor.</a></p>
                <!-- Update the path to link the Page Editor with the validation page and make it jump to the marker that contains a snapshot for the splash page -->
            </section></a></p>

            <section>
                <h2 id="contentP">Content Page</h2>
                <p>No error or warning was occurred.</p>
                    <img src="contentval.png">
                                    
                <h3>Back to Page Editor page</h3>
                    <p><a href="pageEditor_ST4.html">Back to the Page Editor</a></p>
                <!-- Update the path to link the Page Editor with the validation page and make it jump to the marker that contains a snapshot for the splash page -->
            </section></a></p>


            <p class="top"><a href="#top">Go top</a></p>
            </main>

            <!-- Sidebar area -->
            <aside>
                <h3>Core pages developed:</h3>

            <!-- Customize this to the role you undertook. Keep only the list items you were responsible to develop, delete the rest -->
                <ul class="top-level-ul">
                    <!-- Keep only the list items you were responsible to develop, delete the rest and update the links to the corresponding markers -->
                
                    <li>Student 4
                        <ul>
                            <li><a href="#userprofile">User Profile</a> </li>
                            <li><a href="#sitemap">Sitemap</a></li>
                            <li><a href="#contentP">Content page</a></li>
                        </ul>
                    </li>    
                
                </ul>
            </aside>
        </div>

        <footer class="footer">
            <ul class="menu">
              <li class="menu_item">
                <a class="menu_link" href="index.html">Home</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="volunteer.html">Volunteer</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="table.html">Table</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="user-profile.html">User Profile</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="feedback.html">Feedback</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="sitemap.html">Sitemap</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="team.html">Team</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="pageEditor_ST4.html">Editors Page</a>
              </li>
            </ul>
            <p>©2025 LIFE Below Water | All Rights Reserved</p>
         </footer>
</body>
</html>
